<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow"
        android:weightSum="1.0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lblBtnSel"
            android:id="@+id/btnSel"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblBtnDel"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"/>

    </TableRow>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tableRow"
        android:paddingLeft="70dp">
    </ListView>

</RelativeLayout>